# List of known IDs and the corresponding file names

# Misc Files
98A85CAD=1.TLK
98A85CCD=A.TLK
41D1DBD=COREANIM.DAT
0802E5DD=GAMEINFO.DAT
43E4EFD1=HDFRAMES.DAT
97999629=INDEX.DAT
65621C1C=KIA6PT.FON
7E091A47=SPCHSFX.TLK

# SET
B598FAD1=RC01-MIN.SET
B998FAD1=RC02-MIN.SET
BD98FAD1=RC03-MIN.SET
C198FAD1=RC04-MIN.SET

# SHP
D76203F7=DIALOG.SHP
E762181F=SHAPES.SHP
E3621e15=KIAOPT.SHP

# TRE
E5ADF8FB=ACTORS.TRE
B9FD8DF8=CLUES.TRE
E54837E3=CLUETYPE.TRE
DD8234E9=CRIMES.TRE
920D1FEF=DLGMENU.TRE
E5EADEBE=HELP.TRE
5CC7E4EA=KIA.TRE
823D302F=OPTIONS.TRE
271E2003=SPINDEST.TRE
A85CDBFE=VK.TRE

# AUD
#CTRAIN1.AUD
#CTRUNOFF.AUD
#RCAMBR1.AUD
#BRBED5.AUD
#WINDLOP8.AUD
#00-4530E.AUD
#23_0250E.AUD
#67_0480R.AUD
#67_0540R.AUD
#67_0560R.AUD
#67_0900R.AUD
#67_1070R.AUD
#67_1100R.AUD
#67_1160R.AUD
#99-1830E.AUD
#99-1850E.AUD
#99-1860E.AUD
#99-1970E.AUD
#99-1980E.AUD
#99-1990E.AUD
#CARDOWN3.AUD
#CEMENTL1.AUD
#CEMENTR1.AUD
#CEMENTL2.AUD
#CEMENTR2.AUD
#CEMENTL3.AUD
#CEMENTR3.AUD
#CEMENTL4.AUD
#CEMENTR4.AUD
#CEMENTL5.AUD
#CEMENTR5.AUD
#SPINCLS1.AUD
#SPINOPN4.AUD
#SPIN2A.AUD
#PETDEAD3.AUD
#PETDEAD5.AUD
#SWEEP3.AUD

# VQA
9413DC5=BRLOGO_E.vqa
E11D4BDB=DSCENT_E.vqa
A61D4919=INTRO_E.vqa
A3B1DCD2=RC01.vqa
A5B1DCD2=RC02.vqa
FD614219=WSTLGO_E.vqa
99EB012F=KIAOVER.vqa
58E517EC=KIA_INGM.vqa