# List of known IDs and the corresponding file names
E5ADF8FB=ACTORS.TRE
E54837E3=CLUETYPE.TRE
DD8234E9=CRIMES.TRE
D76203F7=DIALOG.SHP
920D1FEF=DLGMENU.TRE
0802E5DD=GAMEINFO.DAT
5CC7E4EA=KIA.TRE
823D302F=OPTIONS.TRE
E762181F=SHAPES.SHP
271E2003=SPINDEST.TRE
A85CDBFE=VK.TRE
7E091A47=SPCHSFX.TLK
65621C1C=KIA6PT.FON
97999629=INDEX.DAT
43E4EFD1=HDFRAMES.DAT
41D1DBD=COREANIM.DAT
B9FD8DF8=CLUES.TRE
98A85CCD=A.TLK
98A85CAD=1.TLK
B598FAD1=RC01-MIN.SET
B998FAD1=RC02-MIN.SET
FD614219=WSTLGO_E.vqa
9413DC5=BRLOGO_E.vqa
A61D4919=INTRO_E.vqa
#DSCENT_E.vqa
#RC01.vqa
#RC02.vqa
#CTRAIN1.AUD
#CTRUNOFF.AUD
#RCAMBR1.AUD
#BRBED5.AUD
#WINDLOP8.AUD
#23_0250E.AUD
#67_0480R.AUD
#67_0540R.AUD
#67_0560R.AUD
#67_0900R.AUD
#67_1070R.AUD
#67_1100R.AUD
#67_1160R.AUD
#99-1830E.AUD
#99-1850E.AUD
#99-1860E.AUD
#99-1970E.AUD
#99-1980E.AUD
#99-1990E.AUD
#CARDOWN3.AUD
#CEMENTL1.AUD
#CEMENTR1.AUD
#CEMENTL2.AUD
#CEMENTR2.AUD
#CEMENTL3.AUD
#CEMENTR3.AUD
#CEMENTL4.AUD
#CEMENTR4.AUD
#CEMENTL5.AUD
#CEMENTR5.AUD
#SPINCLS1.AUD
#SPINOPN4.AUD
#SPIN2A.AUD
#PETDEAD3.AUD
#PETDEAD5.AUD
#SWEEP3.AUD