# List of known IDs and the corresponding file names

# Misc Files
98A85CAD=1.TLK
98A85CCD=A.TLK
41D1DBD=COREANIM.DAT
0802E5DD=GAMEINFO.DAT
43E4EFD1=HDFRAMES.DAT
97999629=INDEX.DAT
65621C1C=KIA6PT.FON
7E091A47=SPCHSFX.TLK

# SET
B598FAD1=RC01-MIN.SET
B998FAD1=RC02-MIN.SET
BD98FAD1=RC03-MIN.SET
C198FAD1=RC04-MIN.SET
b599368d=AR01-MIN.SET
b999368d=AR02-MIN.SET
b598f691=BB01-MIN.SET
b998f691=BB02-MIN.SET
bd98f691=BB03-MIN.SET
c198f691=BB04-MIN.SET
c598f691=BB05-MIN.SET
c998f691=BB06-MIN.SET
cd98f691=BB07-MIN.SET
d198f691=BB08-MIN.SET
d598f691=BB09-MIN.SET
b19cf691=BB10-MIN.SET
b59cf691=BB11-MIN.SET
b5993e95=CT01-MIN.SET
b9993e95=CT02-MIN.SET
bd993e95=CT03-MIN.SET
c1993e95=CT04-MIN.SET
c5993e95=CT05-MIN.SET
c9993e95=CT06-MIN.SET
cd993e95=CT07-MIN.SET
d1993e95=CT08-MIN.SET
d5993e95=CT09-MIN.SET
b19d3e95=CT10-MIN.SET
b59d3e95=CT11-MIN.SET
b99d3e95=CT12-MIN.SET
b5993699=DR01-MIN.SET
b9993699=DR02-MIN.SET
bd993699=DR03-MIN.SET
c1993699=DR04-MIN.SET
c5993699=DR05-MIN.SET
c9993699=DR06-MIN.SET
b598faa9=HC01-MIN.SET
b998faa9=HC02-MIN.SET
bd98faa9=HC03-MIN.SET
b59906a9=HF01-MIN.SET
b99906a9=HF02-MIN.SET
bd9906a9=HF03-MIN.SET
c19906a9=HF04-MIN.SET
c59906a9=HF05-MIN.SET
c99906a9=HF06-MIN.SET
cd9906a9=HF07-MIN.SET
b5992eb5=KP01-MIN.SET
b9992eb5=KP02-MIN.SET
bd992eb5=KP03-MIN.SET
c1992eb5=KP04-MIN.SET
c5992eb5=KP05-MIN.SET
c9992eb5=KP06-MIN.SET
cd992eb5=KP07-MIN.SET
b598f2bd=MA01-MIN.SET
b998f2bd=MA02-MIN.SET
c198f2bd=MA04-MIN.SET
c598f2bd=MA05-MIN.SET
c998f2bd=MA06-MIN.SET
cd98f2bd=MA07-MIN.SET
b59936c1=NR01-MIN.SET
b99936c1=NR02-MIN.SET
bd9936c1=NR03-MIN.SET
c19936c1=NR04-MIN.SET
c59936c1=NR05-MIN.SET
c99936c1=NR06-MIN.SET
cd9936c1=NR07-MIN.SET
d19936c1=NR08-MIN.SET
d59936c1=NR09-MIN.SET
b19d36c1=NR10-MIN.SET
b59d36c1=NR11-MIN.SET
b5993ac9=PS01-MIN.SET
b9993ac9=PS02-MIN.SET
bd993ac9=PS03-MIN.SET
c1993ac9=PS04-MIN.SET
c5993ac9=PS05-MIN.SET
c9993ac9=PS06-MIN.SET
cd993ac9=PS07-MIN.SET
d5993ac9=PS09-MIN.SET
b19d3ac9=PS10-MIN.SET
b59d3ac9=PS11-MIN.SET
b99d3ac9=PS12-MIN.SET
bd9d3ac9=PS13-MIN.SET
c19d3ac9=PS14-MIN.SET
b598fad1=RC01-MIN.SET
b998fad1=RC02-MIN.SET
bd98fad1=RC03-MIN.SET
c198fad1=RC04-MIN.SET
b998f6d9=TB02-MIN.SET
bd98f6d9=TB03-MIN.SET
c598f6d9=TB05-MIN.SET
c998f6d9=TB06-MIN.SET
b5990add=UG01-MIN.SET
b9990add=UG02-MIN.SET
bd990add=UG03-MIN.SET
c1990add=UG04-MIN.SET
c5990add=UG05-MIN.SET
c9990add=UG06-MIN.SET
cd990add=UG07-MIN.SET
d1990add=UG08-MIN.SET
d5990add=UG09-MIN.SET
b19d0add=UG10-MIN.SET
b99d0add=UG12-MIN.SET
bd9d0add=UG13-MIN.SET
c19d0add=UG14-MIN.SET
c59d0add=UG15-MIN.SET
c99d0add=UG16-MIN.SET
cd9d0add=UG17-MIN.SET
d19d0add=UG18-MIN.SET
d59d0add=UG19-MIN.SET
b5acf691=BB51-MIN.SET
b5ad3e95=CT51-MIN.SET
c198faa9=HC04-MIN.SET
b5acfad1=RC51-MIN.SET
cd98f6d9=TB07-MIN.SET
52394ee9=XXXX-MIN.SET
c59d3ac9=PS15-MIN.SET
b99cf691=BB12-MIN.SET

# SHP
D76203F7=DIALOG.SHP
E762181F=SHAPES.SHP
E3621e15=KIAOPT.SHP

# TRE
E5ADF8FB=ACTORS.TRE
B9FD8DF8=CLUES.TRE
E54837E3=CLUETYPE.TRE
DD8234E9=CRIMES.TRE
920D1FEF=DLGMENU.TRE
E5EADEBE=HELP.TRE
5CC7E4EA=KIA.TRE
823D302F=OPTIONS.TRE
271E2003=SPINDEST.TRE
A85CDBFE=VK.TRE

# AUD
281928d3=CROSLOCK.AUD
8771f83c=STEAM1.AUD
95cc492a=SPINNY1.AUD
c832faf1=FEMHURT1.AUD
ca32faf1=FEMHURT2.AUD
dc353cdd=GUNMISS1.AUD
de353cdd=GUNMISS2.AUD
e0353cdd=GUNMISS3.AUD
e2353cdd=GUNMISS4.AUD
f8350ad1=HITTARG1.AUD
fa350ad1=HITTARG2.AUD
fc350ad1=HITTARG3.AUD
8769c41e=LGCAL1.AUD
8769c61e=LGCAL2.AUD
8769c81e=LGCAL3.AUD
8769b822=MDCAL1.AUD
8769ba22=MDCAL2.AUD
e78f81ef=RICO1.AUD
e78f81f1=RICO2.AUD
e78f81f3=RICO3.AUD
e40af6fd=RICOCHT1.AUD
e60af6fd=RICOCHT2.AUD
e80af6fd=RICOCHT3.AUD
ea0af6fd=RICOCHT4.AUD
ec0af6fd=RICOCHT5.AUD
8769dc3a=SMCAL1.AUD
8769de3a=SMCAL2.AUD
8769e03a=SMCAL3.AUD
8769e23a=SMCAL4.AUD
79effb3c=TARGUP1.AUD
79f1fb3c=TARGUP2.AUD
79f3fb3c=TARGUP3.AUD
79f5fb3c=TARGUP4.AUD
79f7fb3c=TARGUP5.AUD
79f9fb3c=TARGUP6.AUD
79fbfb3c=TARGUP7.AUD
f40f1d1f=TRGSPIN1.AUD
f60f1d1f=TRGSPIN2.AUD
f80f1d1f=TRGSPIN3.AUD
9dd250f2=DRIPPY4.AUD
e5dd3cdf=DRIPPY10.AUD
9dcc50f2=DRIPPY1.AUD
9dce50f2=DRIPPY2.AUD
9dd650f2=DRIPPY6.AUD
9dd850f2=DRIPPY7.AUD
b761fe1a=PSAMB6.AUD
bb99fc28=RTONE3.AUD
dffed917=SCANNER1.AUD
e1fed917=SCANNER2.AUD
e3fed917=SCANNER3.AUD
e5fed917=SCANNER4.AUD
e7fed917=SCANNER5.AUD
e9fed917=SCANNER6.AUD
ebfed917=SCANNER7.AUD
61f042e0=CTRAIN1.AUD
91ac3ed2=CTAMBL1.AUD
91ac4ad2=CTAMBR1.AUD
8771fc3c=STEAM3.AUD
61dc1328=STEAM6A.AUD
e3bf71e7=NEON5.AUD
e3bf71e9=NEON6.AUD
cbcf81b7=DISH1.AUD
cbcf81b9=DISH2.AUD
cbcf81bb=DISH3.AUD
cbcf81bd=DISH4.AUD
cbcf81bf=DISH5.AUD
bb820804=SPIN1A.AUD
bb820806=SPIN2A.AUD
bb820a06=SPIN2B.AUD
bb820808=SPIN3A.AUD
da331cd5=BOOLOOP2.AUD
9765f7e6=BRBED5.AUD
97720642=SWEEP2.AUD
97720842=SWEEP3.AUD
97720a42=SWEEP4.AUD
c62f0523=WINDLOP8.AUD
b82ed8f9=PETDEAD1.AUD
bc2ed8f9=PETDEAD3.AUD
be2ed8f9=PETDEAD4.AUD
c02ed8f9=PETDEAD5.AUD
b761b422=RCAMB1.AUD
91ac070e=RCAMBR1.AUD
ac14d31b=RCCARBY1.AUD
ae14d31b=RCCARBY2.AUD
b014d31b=RCCARBY3.AUD
61efff1c=RCRAIN1.AUD
61f7f922=RCTALK1.AUD
97a5ce3e=SIREN2.AUD
61f9f922=RCTALK2.AUD
61fbf922=RCTALK3.AUD
99b84720=PSDOOR1.AUD
99ba4720=PSDOOR2.AUD
afc3a9f1=PSPA6.AUD
afc3a9f3=PSPA7.AUD
afc3a9f5=PSPA8.AUD
da231cd7=BOILPOT2.AUD
1f514ff=KTCHRAIN.AUD
e3bf71eb=NEON7.AUD
75c616cc=BIGFAN2.AUD
c03710f9=ROOFAIR1.AUD
c017191b=ROOFRMB1.AUD
c02f011b=ROOFRAN1.AUD
c03b110f=ROOFLIT1.AUD
e016f4f9=RAINAWN1.AUD
231cb5=APRTAMB5.AUD
262b30d7=CTRUNOFF.AUD
e4371ed9=CTROOFL1.AUD
e4431ed9=CTROOFR1.AUD
b761f5ea=DRAMB4.AUD
9765f3e6=BRBED3.AUD
e846ff1b=RESPRTR1.AUD
b761f7ea=DRAMB5.AUD
f9e6e0c9=FACTAMB2.AUD
61f03ae4=DRRAIN1.AUD
95cc3738=SPINUP1.AUD
e4172319=SPINOPN3.AUD
e6172319=SPINOPN4.AUD
d7a5b002=CARUP3.AUD
bc3af4d9=CARDOWN3.AUD
e0211b01=SPINCLS1.AUD
b5f0152c=SERVOU1.AUD
b5eff32c=SERVOD1.AUD
7dd84f08=MTLHIT1.AUD
c02f0d05=SPNBEEP9.AUD
f7ff24f1=PRISAMB3.AUD
f4152315=PRISSLM1.AUD
f6152315=PRISSLM2.AUD
f8152315=PRISSLM3.AUD
e1ff1cfd=SPINAMB2.AUD
61e01b28=SPNAMB1.AUD
b22f0d05=SPNBEEP2.AUD
b42f0d05=SPNBEEP3.AUD
b62f0d05=SPNBEEP4.AUD
b82f0d05=SPNBEEP5.AUD
ba2f0d05=SPNBEEP6.AUD
bc2f0d05=SPNBEEP7.AUD
be2f0d05=SPNBEEP8.AUD
f3ff24f1=PRISAMB1.AUD
71fe08d2=BRBED5X.AUD
61afdf0c=LABAMB1.AUD
61b1df0c=LABAMB2.AUD
61b3df0c=LABAMB3.AUD
9765fc4c=TUBES1.AUD
9765fe4c=TUBES2.AUD
9766004c=TUBES3.AUD
9766024c=TUBES4.AUD
dbe4ecf1=LABMISC1.AUD
dde4ecf1=LABMISC2.AUD
dfe4ecf1=LABMISC3.AUD
e1e4ecf1=LABMISC4.AUD
e3e4ecf1=LABMISC5.AUD
e5e4ecf1=LABMISC6.AUD
e7e4ecf1=LABMISC7.AUD
e9e4ecf1=LABMISC8.AUD
ebe4ecf1=LABMISC9.AUD
b012fb09=LABBUZZ1.AUD
bf9f61e7=PAGE1.AUD
bf9f61e9=PAGE2.AUD
bf9f61eb=PAGE3.AUD
61fc253a=UPTARG3.AUD
bc22fed7=CEMENTL1.AUD
be22fed7=CEMENTL2.AUD
c022fed7=CEMENTL3.AUD
c222fed7=CEMENTL4.AUD
c422fed7=CEMENTL5.AUD
bc2efed7=CEMENTR1.AUD
be2efed7=CEMENTR2.AUD
c02efed7=CEMENTR3.AUD
c22efed7=CEMENTR4.AUD
c42efed7=CEMENTR5.AUD
422fec5=CEMWETL1.AUD
622fec5=CEMWETL2.AUD
822fec5=CEMWETL3.AUD
a22fec5=CEMWETL4.AUD
c22fec5=CEMWETL5.AUD
42efec5=CEMWETR1.AUD
62efec5=CEMWETR2.AUD
82efec5=CEMWETR3.AUD
a2efec5=CEMWETR4.AUD
c2efec5=CEMWETR5.AUD
b628d4cd=GARBAGE4.AUD
aa328c6f=67_0470R.AUD
aa328e6f=67_0480R.AUD
aa327e71=67_0500R.AUD
aa328671=67_0540R.AUD
aa328a71=67_0560R.AUD
aa328c77=67_0870R.AUD
aa328e77=67_0880R.AUD
aa327e79=67_0900R.AUD
aa328679=67_0940R.AUD
aa328a79=67_0960R.AUD
ae328c67=67_1070R.AUD
ae328e67=67_1080R.AUD
ae327e69=67_1100R.AUD
ae328669=67_1140R.AUD
ae328a69=67_1160R.AUD
b9b04142=ZUBWLK1.AUD
b9b24142=ZUBWLK2.AUD
b9b44142=ZUBWLK3.AUD
b9b64142=ZUBWLK4.AUD
9dca22e8=BIGPOT4.AUD
ba2b3101=MTLDOOR2.AUD
a9fe2b22=POTSPL4.AUD
aa002b22=POTSPL5.AUD
9dc822e8=BIGPOT3.AUD
eff12ed9=CTDRONE1.AUD
d7e73319=ZUBLAND1.AUD
b7e71921=ZUBDEAD1.AUD
e60516e1=ELDOORO2.AUD
e3ed16e1=ELDOORC1.AUD
61c00af0=ELEAMB3.AUD
1a3d00ef=FOUNTAIN.AUD
b38dbc10=BELLY1.AUD
b38dbe10=BELLY2.AUD
b38dc010=BELLY3.AUD
b38dc210=BELLY4.AUD
b38dc410=BELLY5.AUD
91dc4eec=HUMMER1.AUD
91de4eec=HUMMER2.AUD
91e04eec=HUMMER3.AUD
91e24eec=HUMMER4.AUD
8f95fc26=PUNCH1.AUD
d78f81d3=KICK1.AUD
d78f81d5=KICK2.AUD
c7bb61af=BANG1.AUD
c7bb61b1=BANG2.AUD
c7bb61b3=BANG3.AUD
c7bb61b5=BANG4.AUD
c7bb61b7=BANG5.AUD
c7bb61b9=BANG6.AUD
bf99d812=GLOOP1.AUD
bf99da12=GLOOP2.AUD
bf99dc12=GLOOP3.AUD
bf99de12=GLOOP4.AUD
979dcc3a=PIPER1.AUD
71fc3110=SQUEAK1.AUD
d7cae91d=TB5LOOP1.AUD
d9cae91d=TB5LOOP2.AUD
71affafa=HCBELL1.AUD
81f3f0fe=HCSING1.AUD
c00f24eb=INDFLUT1.AUD
99d80300=HCLOOP1.AUD
bb61c210=HCANM8.AUD
bb61b610=HCANM2.AUD
bb61b810=HCANM3.AUD
bb61ba10=HCANM4.AUD
bb61bc10=HCANM5.AUD
bb61be10=HCANM6.AUD
bb61c010=HCANM7.AUD
bb61b410=HCANM1.AUD
adc844f0=DOGTOY3.AUD
61f1dee4=BARAMB2.AUD
a9f00ad6=BARSFX1.AUD
a9f20ad6=BARSFX2.AUD
a9f40ad6=BARSFX3.AUD
a9f60ad6=BARSFX4.AUD
a9f80ad6=BARSFX5.AUD
a9fa0ad6=BARSFX6.AUD
a9fc0ad6=BARSFX7.AUD
bb81d7f8=CLINK1.AUD
bb81d9f8=CLINK2.AUD
bb81dbf8=CLINK3.AUD
bb81ddf8=CLINK4.AUD
b00922c1=DOGBARK1.AUD
b40922c1=DOGBARK3.AUD
affd26d1=DOGBITE1.AUD
69c444f6=DOGCRY1.AUD
69c644f6=DOGCRY2.AUD
75c436d4=DOGFAR1.AUD
75c636d4=DOGFAR2.AUD
79c42efc=DOGGUN1.AUD
79c62efc=DOGGUN2.AUD
c81b22e9=DOGHURT1.AUD
91c41ad4=DOGMAD1.AUD
dffb08c9=DOGNEED1.AUD
e1fb08c9=DOGNEED2.AUD
f80b10c1=DOGTAIL1.AUD
fa0b10c1=DOGTAIL2.AUD
adc444f0=DOGTOY1.AUD
adc644f0=DOGTOY2.AUD
61efdee4=BARAMB1.AUD
b0229c7d=14KBEEP1.AUD
71afff1c=TBBEEP1.AUD
99b80330=TBDOOR1.AUD
99ba0330=TBDOOR2.AUD
99d7ff30=TBLOOP1.AUD
b45d0f15=TRUCKBY1.AUD
b5bc28d2=CHEVBY1.AUD
71f002de=FIREBD1.AUD
a9ac3904=GLASSY1.AUD
a9ae3904=GLASSY2.AUD
a5b7fedc=BBDRIP1.AUD
a5b9fedc=BBDRIP2.AUD
a5bbfedc=BBDRIP3.AUD
a5bdfedc=BBDRIP4.AUD
a5bffedc=BBDRIP5.AUD
cc0aeef9=RADIATR1.AUD
ce0aeef9=RADIATR2.AUD
d00aeef9=RADIATR3.AUD
d20aeef9=RADIATR4.AUD
f84ef4f1=JESTMOV1.AUD
2e0512f3=INDXPLOD.AUD
f84900f1=JESTMUS1.AUD
cb79affa=BBGRN1.AUD
cb79b1fa=BBGRN2.AUD
cb79b3fa=BBGRN3.AUD
99dbe8f6=BBMOVE1.AUD
99dde8f6=BBMOVE2.AUD
99dfe8f6=BBMOVE3.AUD
bbb1ac1e=HAUNT1.AUD
bbb1ae1e=HAUNT2.AUD
d42930e9=MONKCYM1.AUD
71dddcf2=CAMERA2.AUD
89e04500=MONKEY1.AUD
89e24500=MONKEY2.AUD
ac411925=RUNAWAY1.AUD
b83b291d=TRPDOOR1.AUD
6e244330=TRPDORO.AUD
6e0c4330=TRPDORC.AUD
d7f322b5=AUDLAFF1.AUD
d9f322b5=AUDLAFF2.AUD
dbf322b5=AUDLAFF3.AUD
ddf322b5=AUDLAFF4.AUD
dff322b5=AUDLAFF5.AUD
e1f322b5=AUDLAFF6.AUD
e3f322b5=AUDLAFF7.AUD
e5f322b5=AUDLAFF8.AUD
e7f322b5=AUDLAFF9.AUD
fff6fad7=CHAINLNK.AUD
ac18e309=MAMASNG1.AUD
a7ade644=ROTIS2.AUD
e42b3119=STMLOOP7.AUD
9765c432=UGBED1.AUD
9765c632=UGBED2.AUD
75c816cc=BIGFAN3.AUD
cc40e0f3=GETITEM1.AUD
42471ccb=FLORBUZZ.AUD
a3ae0c3=DESKBELL.AUD
f83b28bd=CURTAIN1.AUD
b9ac42dc=DRAWER1.AUD
65b426d0=ARCBED1.AUD
69f020f8=CIRCUS1.AUD
f8291af1=FORTUNE1.AUD
b434d0df=CARCREK1.AUD
d826e2bd=CARLAND1.AUD
f42710d7=DORSLID1.AUD
f62710d7=DORSLID2.AUD
c7bbb1d3=KUNG1.AUD
72042f16=LOWERN1.AUD
72044516=LOWERY1.AUD
b408e2f3=MAGCHNK1.AUD
b812e507=MAGDROP1.AUD
dbfcf301=MAGMOVE1.AUD
ddfcf301=MAGMOVE2.AUD
a9cbf714=RAISEN1.AUD
a9cc0d14=RAISEY1.AUD
f42f34d3=BUMSNOR1.AUD
f62f34d3=BUMSNOR2.AUD
f82f34d3=BUMSNOR3.AUD
e0373103=STONDOR1.AUD
e2373103=STONDOR2.AUD
c209f310=SEXYAD2.AUD
d62d20fb=MUSBLEED.AUD
f0293519=SUNROOM1.AUD
f2293519=SUNROOM2.AUD
f4293519=SUNROOM3.AUD
f6293519=SUNROOM4.AUD
b9b05d10=SUBWAY1.AUD
8dd80508=YELL1M1.AUD
e044ecf3=GRUNT1M1.AUD
e044eef3=GRUNT2M1.AUD
adf044c4=HURT1M1.AUD
c628dec5=CARGELE2.AUD
b211c0ee=CARUP3B.AUD
bf8e33fe=COLONY.AUD
6de21b1c=THNDER2.AUD
6de41b1c=THNDER3.AUD
6de61b1c=THNDER4.AUD
9395c84a=THNDR1.AUD
9395ca4a=THNDR2.AUD
9395cc4a=THNDR3.AUD
bb81aa00=RAIN10.AUD
e02cdef9=RAINALY1.AUD
e002f8ff=SKINBED1.AUD
d82b3515=RUMLOOP1.AUD
bb99c820=PHONE1.AUD
d8372ce1=ESPLOOP1.AUD
da372ce1=ESPLOOP2.AUD
dc372ce1=ESPLOOP3.AUD
61bc5928=STEAMY1.AUD
61be5928=STEAMY2.AUD
71fe3110=SQUEAK2.AUD
72003110=SQUEAK3.AUD
72023110=SQUEAK4.AUD
72043110=SQUEAK5.AUD
e244ecf3=GRUNT1M2.AUD
e444ecf3=GRUNT1M3.AUD
e244eef3=GRUNT2M2.AUD
e444eef3=GRUNT2M3.AUD
adf244c4=HURT1M2.AUD
adf444c4=HURT1M3.AUD
8dda0508=YELL1M2.AUD
8ddc0508=YELL1M3.AUD
bff10325=VIDFONE1.AUD
81fa00ee=DRAIN1X.AUD
8dcc3b1c=TOILET1.AUD
79efe4f6=GARGLE1.AUD
cbcf6203=WASH1.AUD
f83b04bf=APRTFAN1.AUD
9778e50f=MA04VO1A.AUD
8b7930e7=CT01VO1A.AUD
8b78ecfb=HC01VO1A.AUD
65bc0ed8=ELEBAD1.AUD
8f8148a1=BR025_5A.AUD
ad7948a5=BR027_1P.AUD
917f489f=BR024_4B.AUD
8f7d48a9=BR029_3A.AUD
9379489f=BR034_1A.AUD
937d4897=BR030_3A.AUD
b1794899=BR031_1P.AUD
8f7b48a7=BR028_2A.AUD
8f7b48a3=BR026_2A.AUD
9585489b=BR032_7B.AUD
957f489d=BR033_4B.AUD
958548a1=BR035_7B.AUD
8b7f4897=BR010_4A.AUD
8b7b4899=BR011_2A.AUD
8d7d489b=BR012_3B.AUD
917d489d=BR013_3D.AUD
8b81489f=BR014_5A.AUD
8f7d48a1=BR015_3C.AUD
8d7b48a3=BR016_2B.AUD
8b7b48a5=BR017_2A.AUD
937d48a7=BR018_3E.AUD
b371b1e8=BBELE2.AUD
d3adac50=RATTY1.AUD
d3adae50=RATTY2.AUD
d3adb050=RATTY3.AUD
d3adb250=RATTY4.AUD
d3adb450=RATTY5.AUD
cb61b454=SCARY1.AUD
cb61b654=SCARY2.AUD
cb61b854=SCARY3.AUD
cb61ba54=SCARY4.AUD
cb61bc54=SCARY5.AUD
cb61be54=SCARY6.AUD
cb61c054=SCARY7.AUD
d771e830=PNEUM5.AUD
e40b191f=ROBOTMV1.AUD
d779b426=MCGUN1.AUD
d779b626=MCGUN2.AUD
c428d8d7=DEKGLAS1.AUD
deefab94=35MM.AUD
dc20ba7f=35MMBRK1.AUD
91dbc89c=35MMGO1.AUD
ad7d48a5=BR027_3P.AUD
820626e6=BRWIND2.AUD
e3d3b1b9=BUTN6.AUD
a97948a7=BR018_1P.AUD
8779489d=BR003_1A.AUD
f23118db=BRTARGET.AUD
71b02324=VKBEEP1.AUD
71b22324=VKBEEP2.AUD
69dbfaec=CAMCOP1.AUD
b761e806=KPAMB1.AUD
c818df01=MANHOLE1.AUD
61f8030e=METALL1.AUD
61fa030e=METALL2.AUD
61fc030e=METALL3.AUD
61fe030e=METALL4.AUD
6200030e=METALL5.AUD
61f80f0e=METALR1.AUD
61fa0f0e=METALR2.AUD
61fc0f0e=METALR3.AUD
61fe0f0e=METALR4.AUD
62000f0e=METALR5.AUD
9399e44a=WOODL1.AUD
9399e64a=WOODL2.AUD
9399e84a=WOODL3.AUD
9399ea4a=WOODL4.AUD
9399ec4a=WOODL5.AUD
9399e456=WOODR1.AUD
9399e656=WOODR2.AUD
9399e856=WOODR3.AUD
9399ea56=WOODR4.AUD
9399ec56=WOODR5.AUD
dc0310dd=DIALOUT3.AUD
c232f8d1=BIKEMIX4.AUD
fffee6d7=CHAINBRK.AUD
61e044f0=GUNAIM1.AUD
bc36e6eb=CAREXPL1.AUD
bc532aeb=CRYEXPL1.AUD
f8290101=SHOTCOK1.AUD
f82f0d09=SHOTGUN1.AUD
bc0b1eef=DOGEXPL1.AUD
c371c5c0=BEEP16.AUD
ebc4f2e5=MECHAN1C.AUD
7db406f8=MECHAN1.AUD
9795ac2e=PANEL1.AUD
9795ae2e=PANEL2.AUD
9a19e522=PANOPEN.AUD
b40916eb=ELECTRO1.AUD
eb9771af=BEEP1.AUD
bbae39c6=BUTN4P.AUD
bbae3dc6=BUTN4R.AUD
bbae39c8=BUTN5P.AUD
bbae3dc8=BUTN5R.AUD
fbe371f7=TEXT1.AUD
fbe371fb=TEXT3.AUD
c371b9c0=BEEP10.AUD
9ddbcaac=BEEP10A.AUD
c371c3c0=BEEP15.AUD
b6024314=MUSVOL8.AUD
69bc26da=ELECBP1.AUD
425f3ac5=CRZYEXPL.AUD
b0071aed=ELEBUTN1.AUD
b3eef4db=ELECLAB1.AUD
a3961bd4=GUNH1A.AUD
a3961dd4=GUNH1B.AUD
a3961fd4=GUNH1C.AUD
a3961bd6=GUNH2A.AUD
a3961dd6=GUNH2B.AUD
a3961fd6=GUNH2C.AUD
a3961bd8=GUNH3A.AUD
a3961dd8=GUNH3B.AUD
a3961fd8=GUNH3C.AUD
b7961bd4=GUNM1A.AUD
b7961dd4=GUNM1B.AUD
b7961fd4=GUNM1C.AUD
b7961bd6=GUNM2A.AUD
b7961dd6=GUNM2B.AUD
b7961fd6=GUNM2C.AUD
b7961bd8=GUNM3A.AUD
b7961dd8=GUNM3B.AUD
b7961fd8=GUNM3C.AUD
7e222cc0=GUNH1AR.AUD
7e222ec0=GUNH1BR.AUD
7e2230c0=GUNH1CR.AUD
7e222cc2=GUNH2AR.AUD
7e222ec2=GUNH2BR.AUD
7e2230c2=GUNH2CR.AUD
7e222cc4=GUNH3AR.AUD
7e222ec4=GUNH3BR.AUD
7e2230c4=GUNH3CR.AUD
92222cc0=GUNM1AR.AUD
92222ec0=GUNM1BR.AUD
922230c0=GUNM1CR.AUD
92222cc2=GUNM2AR.AUD
92222ec2=GUNM2BR.AUD
922230c2=GUNM2CR.AUD
92222cc4=GUNM3AR.AUD
92222ec4=GUNM3BR.AUD
922230c4=GUNM3CR.AUD
6617e8e0=GARBAGE.AUD
22f4df=BELLTONE.AUD
22af0f3=MALEHURT.AUD
f42b08f7=HOLSTER1.AUD
ba02e8df=HEADHIT2.AUD
bc2ae92f=UGLEVER1.AUD
ee272cc3=COMPDWN4.AUD
2c1522cd=DROPGLAS.AUD
c02718d3=BRKFNGR1.AUD
e61d00c3=BOMBFAIL.AUD
e10eabd=BABYCRY2.AUD
f00d2ad5=BRKROPE1.AUD
160104e3=KICKDOOR.AUD
b422d8d7=DEKCLAP1.AUD
f404fb33=WHISTLE1.AUD
f604fb33=WHISTLE2.AUD
f804fb33=WHISTLE3.AUD
99dbf8fe=FEMORG1.AUD
99ddf8fe=FEMORG2.AUD
99dff8fe=FEMORG3.AUD
99e1f8fe=FEMORG4.AUD
24191cd7=DOORLOCK.AUD
f4330507=RIMSHOT1.AUD
f6330507=RIMSHOT2.AUD
f8330507=RIMSHOT3.AUD
fa330507=RIMSHOT4.AUD
fc330507=RIMSHOT5.AUD
f44f1cdb=GOTSHOT1.AUD
979233ea=COMEDY.AUD
7a4248f0=DRUGOUT.AUD
1a08fb05=PLANKDWN.AUD
62ce4bf=BANGDOOR.AUD
e81308bf=COMPBED1.AUD
e21b08e7=MOONBED2.AUD
d228e4d7=DATALOAD.AUD
2dece0d3=BEEPNEAT.AUD
f62d0523=WINDLOOP.AUD
8de40314=TBALARM.AUD
7dfe191a=LIGHTON.AUD
9ddc2eec=COMPON1.AUD
fbf30ad5=CHARMTL7.AUD
fdf30ad5=CHARMTL8.AUD
fff30ad5=CHARMTL9.AUD
32590103=SHUTDOWN.AUD

# Music?
edf928cb=ARABLOOP.AUD
1012aa9b=BATL226M.AUD
f45d34cf=BR_BLUES.AUD
fbbfc20f=KYOTO.AUD
ade42910=ONETIME.AUD
7dfc18f0=GOTHIC3.AUD
b83522bf=ARKDFLY1.AUD
b80d10cf=ARKDNCE1.AUD
9b75ae58=TAFFY2.AUD
9b75b058=TAFFY3.AUD
9b75b258=TAFFY4.AUD
f7e8f2c9=BEATING1.AUD
f4451cc3=CRYSDIE1.AUD
7df818f0=GOTHIC1.AUD
7dfa18f0=GOTHIC2.AUD
a7a5f842=STRIP1.AUD
b81cf4db=DKODNCE1.AUD
6e0046e0=CREDITS.AUD
87a6141e=MORAJI.AUD
1d04c3=CLOVDIE1.AUD
441d04c3=CLOVDIES.AUD
e84b1d05=LOVESONG.AUD


# VQA
A61D4919=INTRO_E.vqa
A3B1DCD2=RC01.vqa
A5B1DCD2=RC02.vqa
99EB012F=KIAOVER.vqa
58E517EC=KIA_INGM.vqa
ebfd9604=INTRO.VQA
c41004c8=MW_A.VQA
b5da00e6=MW_B01.VQA
b5da02e6=MW_B02.VQA
b5da04e6=MW_B03.VQA
b5da06e6=MW_B04.VQA
b5da08e6=MW_B05.VQA
b9da00e6=MW_C01.VQA
b9da02e6=MW_C02.VQA
b9da04e6=MW_C03.VQA
ca1004c8=MW_D.VQA
f5ae2304=INTRGT.VQA
6d6dfcc8=END01A.VQA
6d6dfec8=END01B.VQA
6d6e00c8=END01C.VQA
6d6e02c8=END01D.VQA
6d6e04c8=END01E.VQA
6d6e06c8=END01F.VQA
63bd95ba=END02.VQA
63bd95bc=END03.VQA
6d6dfcce=END04A.VQA
6d6dfece=END04B.VQA
6d6e00ce=END04C.VQA
6d6e02ce=END04D.VQA
63bd95c0=END05.VQA
63bd95c2=END06.VQA
63bd95c4=END07.VQA
c5d9fd3a=TB_FLY.VQA
fd614219=WSTLGO_E.VQA
1d7531eb=FLYTRU_E.VQA
31151593=AWAY01_E.VQA
31151793=AWAY02_E.VQA
e11d4bcf=ASCENT_E.VQA
e11d4bdb=DSCENT_E.VQA
dd5cf1b3=INSD01_E.VQA
dd5cf3b3=INSD02_E.VQA
dd5915df=TWRD01_E.VQA
dd5917df=TWRD02_E.VQA
dd5919df=TWRD03_E.VQA
ed1cf401=RACHEL_E.VQA
1d3cede3=DEKTRA_E.VQA
9413dc5=BRLOGO_E.VQA